[Champions]
ChampionDataDirectory=Data/Champions/
ChampionDatabaseFilename=database.xml
ImageDirectory=Images/

[Items]
ItemDataDirectory=Data/Items/
ItemDatabaseFilename=database.xml
ItemDatabaseImageFilename=database.png
ImageDirectory=Images/

[Events]
TeamJsonId=team
EventJsonId=event
AdditionalInfoJsonId=addt
PlayerInstigatorJsonId=instigator
SupportingPlayerJsonId=supporting
TimestampJsonId=timestamp
KillTypeJsonId=killtype

[Objectives]
ObjectiveDataDirectory=Data/Objectives/
ObjectiveDatabaseFilename=database.xml
ImageDirectory=Images/
KillObjective=kill
KillStreakObjective=multiKill
KillShutdownObjective=shutdownKill
BaronObjective=baron
DragonObjective=dragon
PurpleOuterTurretObjective=purpleOuterTurret
PurpleInnerTurretObjective=purpleInnerTurret
PurpleInhibTurretObjective=purpleInhibTurret
PurpleNexusTurretObjective=purpleNexusTurret
PurpleInhibitor=purpleInhibitor
BlueOuterTurretObjective=blueOuterTurret
BlueInnerTurretObjective=blueInnerTurret
BlueInhibTurretObjective=blueInhibTurret
BlueNexusTurretObjective=blueNexusTurret
BlueInhibitor=blueInhibitor

[PlayerData]
; Thresholds for the update function. If we are greater/less than this, then the smoothing function is used.
KillUpdateThreshold=3
DeathUpdateThreshold=2
AssistUpdateThreshold=3
CreepUpdateThreshold=100
LowHealthUpdateThreshold=5

; Names for the JSON fields.
JsonKillsName=kills
JsonDeathsName=deaths
JsonAssistsName=assists
JsonCSName=cs
JsonLevelName=level
JsonIsDeadName=isDead
JsonLowHealthName=isLowHealth
JsonNameName=name
JsonChampionName=champion
JsonItemsName=items

[TeamData]
JsonTeamNameName=name
JsonTeamPlayersName=players
JsonTeamKillsName=kills
JsonTeamGoldName=gold
JsonTeamTowersName=towers
JsonTeamTotalDragonsName=totalDragons
JsonTeamCurrentDragonsName=currentDragons
JsonTeamBaronsName=barons
JsonTeamInhibitorsName=inhibs
JsonTeamGamesWonName=series


[DraftBan]
VersusThreshold=30.0
VersusResizeX=2.0
VersusResizeY=2.0
VersusText=VS

BansThreshold=80.0
BansResizeX=2.0
BansResizeY=2.0
BansText=BANS

[GameState]
ValidFrameThreshold=0.5
MatchTimeThreshold=105.0
MatchTimeResizeX=2.0
MatchTimeResizeY=2.0

MapThreshold=155.0
MapResizeX=1.0
MapResizeY=1.0

ReplayTextThreshold=100.0
ReplayTextResizeX=1.0
ReplayTextResizeY=1.0

[TeamStats]
TeamKillsThreshold=115.0
TeamKillsResizeX=2.0
TeamKillsResizeY=2.0

TeamGoldThreshold=90.0
TeamGoldResizeX=2.0
TeamGoldResizeY=2.0

TowerKillsThreshold=100.0
TowerKillsResizeX=2.0
TowerKillsResizeY=2.0

TeamGamesThreshold=115.0
TeamGamesResizeX=2.0
TeamGamesResizeY=2.0

TeamNameThreshold=115.0
TeamNameResizeX=2.0
TeamNameResizeY=2.0

[PlayerStats]
PlayerChampLevelThreshold=65.0
PlayerChampLevelResizeX=6.0
PlayerChampLevelResizeY=6.0

PlayerNameThreshold=90.0
PlayerNameResizeX=5.0
PlayerNameResizeY=5.0

PlayerKDAThreshold=80.0
PlayerKDAResizeX=10.0
PlayerKDAResizeY=10.0

PlayerCSThreshold=90.0
PlayerCSResizeX=8.0
PlayerCSResizeY=8.0

[Event]
MinibarEventWidth=304.0
MinibarEventHeight=70.0
MinibarObjectiveIconTargetX=58
MinibarObjectiveIconTargetY=58
MinibarSupportingIconTargetX=36
MinibarSupportingIconTargetY=36
MinibarBackgroundAllyChannel=0
MinibarBackgroundEnemyChannel=2

[ImageAnalyzer]
ChampImgSplitDimX=6
ChampImgSplitDimY=6
ChampImgHBuckets=30
ChampImgSBuckets=32
ChampImgVBuckets=10
ChampDeadThreshold=0.5

AnnouncementLowH=10
AnnouncementLowS=70
AnnouncementLowV=180
AnnouncementHighH=30
AnnouncementHighS=130
AnnouncementHighV=255

MinibarEventMax=4
BackgroundColorXPercentage=0.7
BackgroundColorY=5
KillIconSobelThreshold=0.55
ObjectiveIconSobelThreshold=0.55
EventChampDetectThreshold=0.7

[VideoAnalyzer]
MatchOverThreshold=3
