[Champions]
ChampionDataDirectory=Data/Champions/
ChampionDatabaseFilename=database.xml
ImageDirectory=Images/

[Items]
ItemDataDirectory=Data/Items
ItemDatabaseFilename=database.xml
ItemDatabaseImageFilename=database.png
ImageDirectory=Images/

[PlayerData]
; Thresholds for the update function. If we are greater/less than this, then the smoothing function is used.
KillUpdateThreshold=3
DeathUpdateThreshold=2
AssistUpdateThreshold=3
CreepUpdateThreshold=100
LowHealthUpdateThreshold=5

; Names for the JSON fields.
JsonKillsName=kills
JsonDeathsName=deaths
JsonAssistsName=assists
JsonCSName=cs
JsonLevelName=level
JsonIsDeadName=isDead
JsonLowHealthName=isLowHealth
JsonNameName=name
JsonChampionName=champion
JsonItemsName=items

[TeamData]
JsonTeamKillsName=teamkills