[Champions]
ChampionDataDirectory=Data/Champions/
ChampionDatabaseFilename=database.xml
ImageDirectory=Images/

[Items]
ItemDataDirectory=Data/Items
ItemDatabaseFilename=database.xml
ItemDatabaseImageFilename=database.png
ImageDirectory=Images/

[PlayerData]
; Thresholds for the update function. If we are greater/less than this, then the smoothing function is used.
KillUpdateThreshold=3
DeathUpdateThreshold=2
AssistUpdateThreshold=3
CreepUpdateThreshold=100
LowHealthUpdateThreshold=5

; Names for the JSON fields.
JsonKillsName=kills
JsonDeathsName=deaths
JsonAssistsName=assists
JsonCSName=cs
JsonLevelName=level
JsonIsDeadName=isDead
JsonLowHealthName=isLowHealth
JsonNameName=name
JsonChampionName=champion
JsonItemsName=items

[TeamData]
JsonTeamKillsName=teamkills

[LCSImageAnalyzer]
RefImageXSize=1280.0
RefImageYSize=720.0

VersusThreshold=30.0
VersusResizeX=2.0
VersusResizeY=2.0
VersusText=VS
VersusXStart=610.0
VersusYStart=49.0
VersusWidth=480.0
VersusHeight=29.0

BansThreshold=80.0
BansResizeX=2.0
BansResizeY=2.0
BansText=BANS
BansBlueXStart=44.0
BansPurpleXStart=1115.0
BansYStart=573.0
BansWidth=120.0
BansHeight=40.0

TeamGamesThreshold=115.0
TeamGamesResizeX=2.0
TeamGamesResizeY=2.0
TeamGamesBlueXStart=262.0
TeamGamesPurpleXStart=979.0
TeamGamesYStart=3.0
TeamGamesWidth=38.0
TeamGamesHeight=29.0

TeamNameThreshold=115.0
TeamNameResizeX=2.0
TeamNameResizeY=2.0
TeamNameBlueXStart=313.0
TeamNamePurpleXStart=877.0
TeamNameYStart=2.0
TeamNameWidth=84.0
TeamNameHeight=31.0

CSYStart=623.0
CSYIncrement=20.0
CSXBlueStart=595.0
CSXPurpleStart=662.0
CSXSize=23.0
CSYSize=14.0