[Champions]
ChampionDataDirectory=Data/Champions/
ChampionDatabaseFilename=database.xml
ImageDirectory=Images/

[Items]
ItemDataDirectory=Data/Items
ItemDatabaseFilename=database.xml
ItemDatabaseImageFilename=database.png
ImageDirectory=Images/

[PlayerData]
; Thresholds for the update function. If we are greater/less than this, then the smoothing function is used.
KillUpdateThreshold=3
DeathUpdateThreshold=2
AssistUpdateThreshold=3
CreepUpdateThreshold=100
LowHealthUpdateThreshold=5

; Names for the JSON fields.
JsonKillsName=kills
JsonDeathsName=deaths
JsonAssistsName=assists
JsonCSName=cs
JsonLevelName=level
JsonIsDeadName=isDead
JsonLowHealthName=isLowHealth
JsonNameName=name
JsonChampionName=champion
JsonItemsName=items

[TeamData]
JsonTeamKillsName=teamkills

[LCSImageAnalyzer]
RefImageXSize=1280.0
RefImageYSize=720.0

VersusThreshold=30.0
VersusResizeX=2.0
VersusResizeY=2.0
VersusText=VS
VersusXStart=610.0
VersusYStart=49.0
VersusWidth=480.0
VersusHeight=29.0

BansThreshold=80.0
BansResizeX=2.0
BansResizeY=2.0
BansText=BANS
BansBlueXStart=44.0
BansPurpleXStart=1115.0
BansYStart=573.0
BansWidth=120.0
BansHeight=40.0

TeamGamesThreshold=115.0
TeamGamesResizeX=2.0
TeamGamesResizeY=2.0
TeamGamesBlueXStart=262.0
TeamGamesPurpleXStart=979.0
TeamGamesYStart=3.0
TeamGamesWidth=38.0
TeamGamesHeight=29.0

TeamNameThreshold=115.0
TeamNameResizeX=2.0
TeamNameResizeY=2.0
TeamNameBlueXStart=313.0
TeamNamePurpleXStart=877.0
TeamNameYStart=2.0
TeamNameWidth=84.0
TeamNameHeight=31.0

PlayerChampDraftYStart=118.0
PlayerChampDraftYIncr=90.0
PlayerChampDraftBlueXStart=67.0
PlayerChampDraftPurpleXStart=1137.0
PlayerChampDraftWidth=51.0
PlayerChampDraftHeight=51.0

PlayerChampYStart=155.0
PlayerChampYIncr=70.0
PlayerChampBlueXStart=26.0
PlayerChampPurpleXStart=1223.0
PlayerChampWidth=32.0
PlayerChampHeight=32.0

PlayerNameYStart=142.0
PlayerNameYIncr=70.0
PlayerNameBlueXStart=2.0
PlayerNamePurpleXStart=1215.0
PlayerNameWidth=65.0
PlayerNameHeight=8.0

PlayerKDAYStart=623.0
PlayerKDAYIncr=20.0
PlayerKDABlueXStart=532.0
PlayerKDAPurpleXStart=700.0
PlayerKDAWidth=48.0
PlayerKDAHeight=14.0

CSYStart=623.0
CSYIncrement=20.0
CSXBlueStart=595.0
CSXPurpleStart=662.0
CSXSize=23.0
CSYSize=14.0

BanChampThreshold=100.0
BanChampResizeX=3.0
BanChampResizeY=3.0
BanChampYStart=631.0
BanChampBlueXStart=17.0
BanChampPurpleXStart=1092.0
BanChampXIncrement=63.0
BanChampWidth=51.0
BanChampHeight=51.0

BanPercentYAdjust=52.0
BanPercentHeightAdjust=21.0

[SpectatorImageAnalyzer]
ValidFrameThreshold=0.5

SmallRefImageX=1280.0
SmallRefImageY=720.0
LargeRefImageX=1920.0
LargeRefImageY=1080.0

MatchTimeX=620.0
MatchTimeY=50.0
MatchTimeWidth=40.0
MatchTimeHeight=15.0
MatchTimeThreshold=105.0
MatchTimeResizeX=2.0
MatchTimeResizeY=2.0

TeamKillsThreshold=115.0
TeamKillsResizeX=2.0
TeamKillsResizeY=2.0
TeamKillsBlueX=595.0
TeamKillsPurpleX=656.0
TeamKillsY=17.0
TeamKillsWidth=32.0
TeamKillsHeight=25.0

TeamGoldThreshold=90.0
TeamGoldResizeX=2.0
TeamGoldResizeY=2.0
TeamGoldBlueX=509.0
TeamGoldPurpleX=744.0
TeamGoldY=19.0
TeamGoldWidth=45.0
TeamGoldHeight=16.0

TowerKillsThreshold=100.0
TowerKillsResizeX=2.0
TowerKillsResizeY=2.0
TowerKillsBlueX=455.0
TowerKillsPurpleX=820.0
TowerKillsY=19.0
TowerKillsWidth=20.0
TowerKillsHeight=16.0

PlayerChampLevelX=36.7
PlayerChampLevelY=37.0
PlayerChampLevelWidth=15.0
PlayerChampLevelHeight=13.0
PlayerChampLevelThreshold=65.0
PlayerChampLevelResizeX=6.0
PlayerChampLevelResizeY=6.0

PlayerChampImageWidth=52.0
PlayerChampImageHeight=52.0

PlayerChampY=160.0
PlayerChampYIncr=106.0
PlayerChampBlueX=38.0
PlayerChampPurpleX=1830.0

PlayerNameThreshold=90.0
PlayerNameResizeX=5.0
PlayerNameResizeY=5.0
PlayerNameY=141.0
PlayerNameYIncr=106.0
PlayerNameBlueX=6.0
PlayerNamePurpleX=1750.0
PlayerNameWidth=170.0
PlayerNameHeight=16.0
`
PlayerKDAThreshold=90.0
PlayerKDAResizeX=10.0
PlayerKDAResizeY=10.0
PlayerKDAY=929.0
PlayerKDAYIncr=31.0
PlayerKDABlueX=794.0
PlayerKDAPurpleX=1053.0
PlayerKDAWidth=75.0
PlayerKDAHeight=18.0

PlayerCSThreshold=90.0
PlayerCSResizeX=8.0
PlayerCSResizeY=8.0
PlayerCSY=929.0
PlayerCSYIncr=31.0
PlayerCSBlueX=895.0
PlayerCSPurpleX=997.0
PlayerCSWidth=30.0
PlayerCSHeight=18.0

PlayerItemBlueX=590.0
PlayerItemPurpleX=1145.0
PlayerItemXIncr=27.0
PlayerItemY=925.0
PlayerItemYIncr=31.0
PlayerItemWidth=25.0
PlayerItemHeight=25.0

MapThreshold=155.0
MapResizeX=1.0
MapResizeY=1.0
MapX=1626.0
MapY=784.0
MapWidth=288.0
MapHeight=288.0

[ImageAnalyzer]
ChampImgSplitDimX=6
ChampImgSplitDimY=6
ChampImgHBuckets=30
ChampImgSBuckets=32
ChampImgVBuckets=10
ChampDeadThreshold=0.5

[VideoAnalyzer]
MatchOverThreshold=3
